server {
  listen 80;

  # This location block will now handle all requests starting with /app/
  location /app/ {
    # 'alias' maps this location to the root directory of our built React files.
    alias   /usr/share/nginx/html/;
    
    # This is crucial for single-page application (SPA) routing.
    # It tries to find the file, then a directory, and if not found,
    # it serves /app/index.html to let React handle the routing.
    try_files $uri $uri/ /app/index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}